

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11.1.2. Scalars &mdash; Numpy API</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Numpy API" href="../index.html"/>
        <link rel="up" title="11.1. Array objects" href="arrays.html"/>
        <link rel="next" title="11.1.2.2.1. numpy.generic.flags" href="generated/numpy.generic.flags.html"/>
        <link rel="prev" title="11.1.1.7.20. numpy.ndarray.__repr__" href="generated/numpy.ndarray.__repr__.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Numpy API
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.html">1. NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.doc.html">2. <code class="docutils literal"><span class="pre">numpy.doc</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.lib.html">3. <code class="docutils literal"><span class="pre">numpy.lib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.random.html">4. <code class="docutils literal"><span class="pre">numpy.random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.linalg.html">5. <code class="docutils literal"><span class="pre">numpy.linalg</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.fft.html">6. Discrete Fourier Transform (<code class="docutils literal"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.polynomial.html">7. <code class="docutils literal"><span class="pre">numpy.polynomial</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.testing.html">8. <code class="docutils literal"><span class="pre">numpy.testing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.f2py.html">9. <code class="docutils literal"><span class="pre">numpy.f2py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.distutils.html">10. <code class="docutils literal"><span class="pre">numpy.distutils</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">11. NumPy Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="arrays.html">11.1. Array objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="arrays.ndarray.html">11.1.1. The N-dimensional array (<code class="docutils literal"><span class="pre">ndarray</span></code>)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">11.1.2. Scalars</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#built-in-scalar-types">11.1.2.1. Built-in scalar types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">11.1.2.2. Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#indexing">11.1.2.3. Indexing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">11.1.2.4. Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-new-types">11.1.2.5. Defining new types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arrays.dtypes.html">11.1.3. Data type objects (<code class="docutils literal"><span class="pre">dtype</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.indexing.html">11.1.4. Indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.nditer.html">11.1.5. Iterating Over Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.classes.html">11.1.6. Standard array subclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="maskedarray.html">11.1.7. Masked arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.interface.html">11.1.8. The Array Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.datetime.html">11.1.9. Datetimes and Timedeltas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ufuncs.html">11.2. Universal functions (<code class="docutils literal"><span class="pre">ufunc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">11.3. Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html">11.4. Packaging (<code class="docutils literal"><span class="pre">numpy.distutils</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.html">11.5. Numpy C-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">11.6. Numpy internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.html">11.7. Numpy and SWIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#acknowledgements">11.8. Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">12. Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Numpy API</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">11. NumPy Reference</a> &raquo;</li>
        
          <li><a href="arrays.html">11.1. Array objects</a> &raquo;</li>
        
      <li>11.1.2. Scalars</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/arrays.scalars.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scalars">
<span id="arrays-scalars"></span><h1>11.1.2. Scalars<a class="headerlink" href="#scalars" title="Permalink to this headline">¶</a></h1>
<p>Python defines only one type of a particular data class (there is only
one integer type, one floating-point type, etc.). This can be
convenient in applications that don&#8217;t need to be concerned with all
the ways data can be represented in a computer.  For scientific
computing, however, more control is often needed.</p>
<p>In NumPy, there are 24 new fundamental Python types to describe
different types of scalars. These type descriptors are mostly based on
the types available in the C language that CPython is written in, with
several additional types compatible with Python&#8217;s types.</p>
<p>Array scalars have the same attributes and methods as <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><code class="xref py py-class docutils literal"><span class="pre">ndarrays</span></code></a>. <a class="footnote-reference" href="#id2" id="id1">[1]</a> This allows one to treat items of an array partly on
the same footing as arrays, smoothing out rough edges that result when
mixing scalar and array operations.</p>
<p>Array scalars live in a hierarchy (see the Figure below) of data
types. They can be detected using the hierarchy: For example,
<code class="docutils literal"><span class="pre">isinstance(val,</span> <span class="pre">np.generic)</span></code> will return <code class="xref py py-const docutils literal"><span class="pre">True</span></code> if <em>val</em> is
an array scalar object. Alternatively, what kind of array scalar is
present can be determined using other members of the data type
hierarchy. Thus, for example <code class="docutils literal"><span class="pre">isinstance(val,</span> <span class="pre">np.complexfloating)</span></code>
will return <code class="xref py py-const docutils literal"><span class="pre">True</span></code> if <em>val</em> is a complex valued type, while
<code class="xref py py-const docutils literal"><span class="pre">isinstance(val,</span> <span class="pre">np.flexible)</span></code> will return true if <em>val</em> is one
of the flexible itemsize array types (<code class="xref py py-class docutils literal"><span class="pre">string</span></code>,
<a class="reference internal" href="../generated/generated/numpy.unicode.html#numpy.unicode" title="numpy.unicode"><code class="xref py py-class docutils literal"><span class="pre">unicode</span></code></a>, <a class="reference internal" href="../generated/generated/numpy.void.html#numpy.void" title="numpy.void"><code class="xref py py-class docutils literal"><span class="pre">void</span></code></a>).</p>
<div class="figure" id="id5">
<img alt="../_images/dtype-hierarchy.png" src="../_images/dtype-hierarchy.png" />
<p class="caption"><span class="caption-text"><strong>Figure:</strong> Hierarchy of type objects representing the array data
types. Not shown are the two integer types <a class="reference internal" href="../generated/generated/numpy.intp.html#numpy.intp" title="numpy.intp"><code class="xref py py-class docutils literal"><span class="pre">intp</span></code></a> and
<a class="reference internal" href="../generated/generated/numpy.uintp.html#numpy.uintp" title="numpy.uintp"><code class="xref py py-class docutils literal"><span class="pre">uintp</span></code></a> which just point to the integer type that holds a
pointer for the platform. All the number types can be obtained
using bit-width names as well.</span></p>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>However, array scalars are immutable, so none of the array
scalar attributes are settable.</td></tr>
</tbody>
</table>
<div class="section" id="built-in-scalar-types">
<span id="arrays-scalars-built-in"></span><span id="arrays-scalars-character-codes"></span><h2>11.1.2.1. Built-in scalar types<a class="headerlink" href="#built-in-scalar-types" title="Permalink to this headline">¶</a></h2>
<p>The built-in scalar types are shown below. Along with their (mostly)
C-derived names, the integer, float, and complex data-types are also
available using a bit-width convention so that an array of the right
size can always be ensured (e.g. <a class="reference internal" href="../generated/generated/numpy.int8.html#numpy.int8" title="numpy.int8"><code class="xref py py-class docutils literal"><span class="pre">int8</span></code></a>, <a class="reference internal" href="../generated/generated/numpy.float64.html#numpy.float64" title="numpy.float64"><code class="xref py py-class docutils literal"><span class="pre">float64</span></code></a>,
<a class="reference internal" href="../generated/generated/numpy.complex128.html#numpy.complex128" title="numpy.complex128"><code class="xref py py-class docutils literal"><span class="pre">complex128</span></code></a>). Two aliases (<a class="reference internal" href="../generated/generated/numpy.intp.html#numpy.intp" title="numpy.intp"><code class="xref py py-class docutils literal"><span class="pre">intp</span></code></a> and <a class="reference internal" href="../generated/generated/numpy.uintp.html#numpy.uintp" title="numpy.uintp"><code class="xref py py-class docutils literal"><span class="pre">uintp</span></code></a>)
pointing to the integer type that is sufficiently large to hold a C pointer
are also provided. The C-like names are associated with character codes,
which are shown in the table. Use of the character codes, however,
is discouraged.</p>
<p>Some of the scalar types are essentially equivalent to fundamental
Python types and therefore inherit from them as well as from the
generic array scalar type:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Array scalar type</th>
<th class="head">Related Python type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.int_.html#numpy.int_" title="numpy.int_"><code class="xref py py-class docutils literal"><span class="pre">int_</span></code></a></td>
<td><code class="xref py py-class docutils literal"><span class="pre">IntType</span></code> (Python 2 only)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.float_.html#numpy.float_" title="numpy.float_"><code class="xref py py-class docutils literal"><span class="pre">float_</span></code></a></td>
<td><code class="xref py py-class docutils literal"><span class="pre">FloatType</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.complex_.html#numpy.complex_" title="numpy.complex_"><code class="xref py py-class docutils literal"><span class="pre">complex_</span></code></a></td>
<td><code class="xref py py-class docutils literal"><span class="pre">ComplexType</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.str_.html#numpy.str_" title="numpy.str_"><code class="xref py py-class docutils literal"><span class="pre">str_</span></code></a></td>
<td><code class="xref py py-class docutils literal"><span class="pre">StringType</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.unicode_.html#numpy.unicode_" title="numpy.unicode_"><code class="xref py py-class docutils literal"><span class="pre">unicode_</span></code></a></td>
<td><code class="xref py py-class docutils literal"><span class="pre">UnicodeType</span></code></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="../generated/generated/numpy.bool_.html#numpy.bool_" title="numpy.bool_"><code class="xref py py-class docutils literal"><span class="pre">bool_</span></code></a> data type is very similar to the Python
<code class="xref py py-class docutils literal"><span class="pre">BooleanType</span></code> but does not inherit from it because Python&#8217;s
<code class="xref py py-class docutils literal"><span class="pre">BooleanType</span></code> does not allow itself to be inherited from, and
on the C-level the size of the actual bool data is not the same as a
Python Boolean scalar.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="../generated/generated/numpy.bool_.html#numpy.bool_" title="numpy.bool_"><code class="xref py py-class docutils literal"><span class="pre">bool_</span></code></a> type is not a subclass of the <a class="reference internal" href="../generated/generated/numpy.int_.html#numpy.int_" title="numpy.int_"><code class="xref py py-class docutils literal"><span class="pre">int_</span></code></a> type
(the <a class="reference internal" href="../generated/generated/numpy.bool_.html#numpy.bool_" title="numpy.bool_"><code class="xref py py-class docutils literal"><span class="pre">bool_</span></code></a> is not even a number type). This is different
than Python&#8217;s default implementation of <a class="reference internal" href="../generated/generated/numpy.bool.html#numpy.bool" title="numpy.bool"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a> as a
sub-class of int.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="../generated/generated/numpy.int_.html#numpy.int_" title="numpy.int_"><code class="xref py py-class docutils literal"><span class="pre">int_</span></code></a> type does <strong>not</strong> inherit from the
<a class="reference internal" href="../generated/generated/numpy.int.html#numpy.int" title="numpy.int"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a> built-in under Python 3, because type <a class="reference internal" href="../generated/generated/numpy.int.html#numpy.int" title="numpy.int"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a> is no
longer a fixed-width integer type.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The default data type in Numpy is <a class="reference internal" href="../generated/generated/numpy.float_.html#numpy.float_" title="numpy.float_"><code class="xref py py-class docutils literal"><span class="pre">float_</span></code></a>.</p>
</div>
<p>In the tables below, <code class="docutils literal"><span class="pre">platform?</span></code> means that the type may not be
available on all platforms. Compatibility with different C or Python
types is indicated: two types are compatible if their data is of the
same size and interpreted in the same way.</p>
<p>Booleans:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Remarks</th>
<th class="head">Character code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.bool_.html#numpy.bool_" title="numpy.bool_"><code class="xref py py-class docutils literal"><span class="pre">bool_</span></code></a></td>
<td>compatible: Python bool</td>
<td><code class="docutils literal"><span class="pre">'?'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.bool8.html#numpy.bool8" title="numpy.bool8"><code class="xref py py-class docutils literal"><span class="pre">bool8</span></code></a></td>
<td>8 bits</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Integers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.byte.html#numpy.byte" title="numpy.byte"><code class="xref py py-class docutils literal"><span class="pre">byte</span></code></a></td>
<td>compatible: C char</td>
<td><code class="docutils literal"><span class="pre">'b'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.short.html#numpy.short" title="numpy.short"><code class="xref py py-class docutils literal"><span class="pre">short</span></code></a></td>
<td>compatible: C short</td>
<td><code class="docutils literal"><span class="pre">'h'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.intc.html#numpy.intc" title="numpy.intc"><code class="xref py py-class docutils literal"><span class="pre">intc</span></code></a></td>
<td>compatible: C int</td>
<td><code class="docutils literal"><span class="pre">'i'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.int_.html#numpy.int_" title="numpy.int_"><code class="xref py py-class docutils literal"><span class="pre">int_</span></code></a></td>
<td>compatible: Python int</td>
<td><code class="docutils literal"><span class="pre">'l'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.longlong.html#numpy.longlong" title="numpy.longlong"><code class="xref py py-class docutils literal"><span class="pre">longlong</span></code></a></td>
<td>compatible: C long long</td>
<td><code class="docutils literal"><span class="pre">'q'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.intp.html#numpy.intp" title="numpy.intp"><code class="xref py py-class docutils literal"><span class="pre">intp</span></code></a></td>
<td>large enough to fit a pointer</td>
<td><code class="docutils literal"><span class="pre">'p'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.int8.html#numpy.int8" title="numpy.int8"><code class="xref py py-class docutils literal"><span class="pre">int8</span></code></a></td>
<td>8 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.int16.html#numpy.int16" title="numpy.int16"><code class="xref py py-class docutils literal"><span class="pre">int16</span></code></a></td>
<td>16 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.int32.html#numpy.int32" title="numpy.int32"><code class="xref py py-class docutils literal"><span class="pre">int32</span></code></a></td>
<td>32 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.int64.html#numpy.int64" title="numpy.int64"><code class="xref py py-class docutils literal"><span class="pre">int64</span></code></a></td>
<td>64 bits</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Unsigned integers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.ubyte.html#numpy.ubyte" title="numpy.ubyte"><code class="xref py py-class docutils literal"><span class="pre">ubyte</span></code></a></td>
<td>compatible: C unsigned char</td>
<td><code class="docutils literal"><span class="pre">'B'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.ushort.html#numpy.ushort" title="numpy.ushort"><code class="xref py py-class docutils literal"><span class="pre">ushort</span></code></a></td>
<td>compatible: C unsigned short</td>
<td><code class="docutils literal"><span class="pre">'H'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.uintc.html#numpy.uintc" title="numpy.uintc"><code class="xref py py-class docutils literal"><span class="pre">uintc</span></code></a></td>
<td>compatible: C unsigned int</td>
<td><code class="docutils literal"><span class="pre">'I'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.uint.html#numpy.uint" title="numpy.uint"><code class="xref py py-class docutils literal"><span class="pre">uint</span></code></a></td>
<td>compatible: Python int</td>
<td><code class="docutils literal"><span class="pre">'L'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.ulonglong.html#numpy.ulonglong" title="numpy.ulonglong"><code class="xref py py-class docutils literal"><span class="pre">ulonglong</span></code></a></td>
<td>compatible: C long long</td>
<td><code class="docutils literal"><span class="pre">'Q'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.uintp.html#numpy.uintp" title="numpy.uintp"><code class="xref py py-class docutils literal"><span class="pre">uintp</span></code></a></td>
<td>large enough to fit a pointer</td>
<td><code class="docutils literal"><span class="pre">'P'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.uint8.html#numpy.uint8" title="numpy.uint8"><code class="xref py py-class docutils literal"><span class="pre">uint8</span></code></a></td>
<td>8 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.uint16.html#numpy.uint16" title="numpy.uint16"><code class="xref py py-class docutils literal"><span class="pre">uint16</span></code></a></td>
<td>16 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.uint32.html#numpy.uint32" title="numpy.uint32"><code class="xref py py-class docutils literal"><span class="pre">uint32</span></code></a></td>
<td>32 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.uint64.html#numpy.uint64" title="numpy.uint64"><code class="xref py py-class docutils literal"><span class="pre">uint64</span></code></a></td>
<td>64 bits</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Floating-point numbers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.half.html#numpy.half" title="numpy.half"><code class="xref py py-class docutils literal"><span class="pre">half</span></code></a></td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'e'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.single.html#numpy.single" title="numpy.single"><code class="xref py py-class docutils literal"><span class="pre">single</span></code></a></td>
<td>compatible: C float</td>
<td><code class="docutils literal"><span class="pre">'f'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.double.html#numpy.double" title="numpy.double"><code class="xref py py-class docutils literal"><span class="pre">double</span></code></a></td>
<td>compatible: C double</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.float_.html#numpy.float_" title="numpy.float_"><code class="xref py py-class docutils literal"><span class="pre">float_</span></code></a></td>
<td>compatible: Python float</td>
<td><code class="docutils literal"><span class="pre">'d'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.longfloat.html#numpy.longfloat" title="numpy.longfloat"><code class="xref py py-class docutils literal"><span class="pre">longfloat</span></code></a></td>
<td>compatible: C long float</td>
<td><code class="docutils literal"><span class="pre">'g'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.float16.html#numpy.float16" title="numpy.float16"><code class="xref py py-class docutils literal"><span class="pre">float16</span></code></a></td>
<td>16 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.float32.html#numpy.float32" title="numpy.float32"><code class="xref py py-class docutils literal"><span class="pre">float32</span></code></a></td>
<td>32 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.float64.html#numpy.float64" title="numpy.float64"><code class="xref py py-class docutils literal"><span class="pre">float64</span></code></a></td>
<td>64 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-class docutils literal"><span class="pre">float96</span></code></td>
<td>96 bits, platform?</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.float128.html#numpy.float128" title="numpy.float128"><code class="xref py py-class docutils literal"><span class="pre">float128</span></code></a></td>
<td>128 bits, platform?</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Complex floating-point numbers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.csingle.html#numpy.csingle" title="numpy.csingle"><code class="xref py py-class docutils literal"><span class="pre">csingle</span></code></a></td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'F'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.complex_.html#numpy.complex_" title="numpy.complex_"><code class="xref py py-class docutils literal"><span class="pre">complex_</span></code></a></td>
<td>compatible: Python complex</td>
<td><code class="docutils literal"><span class="pre">'D'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.clongfloat.html#numpy.clongfloat" title="numpy.clongfloat"><code class="xref py py-class docutils literal"><span class="pre">clongfloat</span></code></a></td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'G'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.complex64.html#numpy.complex64" title="numpy.complex64"><code class="xref py py-class docutils literal"><span class="pre">complex64</span></code></a></td>
<td>two 32-bit floats</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.complex128.html#numpy.complex128" title="numpy.complex128"><code class="xref py py-class docutils literal"><span class="pre">complex128</span></code></a></td>
<td>two 64-bit floats</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="xref py py-class docutils literal"><span class="pre">complex192</span></code></td>
<td>two 96-bit floats,
platform?</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.complex256.html#numpy.complex256" title="numpy.complex256"><code class="xref py py-class docutils literal"><span class="pre">complex256</span></code></a></td>
<td>two 128-bit floats,
platform?</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Any Python object:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.object_.html#numpy.object_" title="numpy.object_"><code class="xref py py-class docutils literal"><span class="pre">object_</span></code></a></td>
<td>any Python object</td>
<td><code class="docutils literal"><span class="pre">'O'</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The data actually stored in <span class="xref std std-term">object arrays</span>
(<em>i.e.</em>, arrays having dtype <a class="reference internal" href="../generated/generated/numpy.object_.html#numpy.object_" title="numpy.object_"><code class="xref py py-class docutils literal"><span class="pre">object_</span></code></a>) are references to
Python objects, not the objects themselves. Hence, object arrays
behave more like usual Python <code class="xref py py-class docutils literal"><span class="pre">lists</span></code>, in the sense
that their contents need not be of the same Python type.</p>
<p class="last">The object type is also special because an array containing
<a class="reference internal" href="../generated/generated/numpy.object_.html#numpy.object_" title="numpy.object_"><code class="xref py py-class docutils literal"><span class="pre">object_</span></code></a> items does not return an <a class="reference internal" href="../generated/generated/numpy.object_.html#numpy.object_" title="numpy.object_"><code class="xref py py-class docutils literal"><span class="pre">object_</span></code></a> object
on item access, but instead returns the actual object that
the array item refers to.</p>
</div>
<p>The following data types are <span class="xref std std-term">flexible</span>. They have no predefined
size: the data they describe can be of different length in different
arrays. (In the character codes <code class="docutils literal"><span class="pre">#</span></code> is an integer denoting how many
elements the data type consists of.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="52%" />
<col width="14%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.str_.html#numpy.str_" title="numpy.str_"><code class="xref py py-class docutils literal"><span class="pre">str_</span></code></a></td>
<td>compatible: Python str</td>
<td><code class="docutils literal"><span class="pre">'S#'</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/numpy.unicode_.html#numpy.unicode_" title="numpy.unicode_"><code class="xref py py-class docutils literal"><span class="pre">unicode_</span></code></a></td>
<td>compatible: Python unicode</td>
<td><code class="docutils literal"><span class="pre">'U#'</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/numpy.void.html#numpy.void" title="numpy.void"><code class="xref py py-class docutils literal"><span class="pre">void</span></code></a></td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'V#'</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Numeric Compatibility: If you used old typecode characters in your
Numeric code (which was never recommended), you will need to change
some of them to the new characters. In particular, the needed
changes are <code class="docutils literal"><span class="pre">c</span> <span class="pre">-&gt;</span> <span class="pre">S1</span></code>, <code class="docutils literal"><span class="pre">b</span> <span class="pre">-&gt;</span> <span class="pre">B</span></code>, <code class="docutils literal"><span class="pre">1</span> <span class="pre">-&gt;</span> <span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">s</span> <span class="pre">-&gt;</span> <span class="pre">h</span></code>, <code class="docutils literal"><span class="pre">w</span> <span class="pre">-&gt;</span>
<span class="pre">H</span></code>, and <code class="docutils literal"><span class="pre">u</span> <span class="pre">-&gt;</span> <span class="pre">I</span></code>. These changes make the type character
convention more consistent with other Python modules such as the
<code class="xref py py-mod docutils literal"><span class="pre">struct</span></code> module.</p>
</div>
</div>
<div class="section" id="attributes">
<h2>11.1.2.2. Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>The array scalar objects have an <code class="xref py py-obj docutils literal"><span class="pre">array</span> <span class="pre">priority</span></code> of <a class="reference internal" href="c-api.array.html#c.NPY_SCALAR_PRIORITY" title="NPY_SCALAR_PRIORITY"><code class="xref c c-data docutils literal"><span class="pre">NPY_SCALAR_PRIORITY</span></code></a>
(-1,000,000.0). They also do not (yet) have a <a class="reference internal" href="generated/numpy.ndarray.ctypes.html#numpy.ndarray.ctypes" title="numpy.ndarray.ctypes"><code class="xref py py-attr docutils literal"><span class="pre">ctypes</span></code></a>
attribute. Otherwise, they share the same attributes as arrays:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.flags.html#numpy.generic.flags" title="numpy.generic.flags"><code class="xref py py-obj docutils literal"><span class="pre">generic.flags</span></code></a></td>
<td>integer value of flags</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.shape.html#numpy.generic.shape" title="numpy.generic.shape"><code class="xref py py-obj docutils literal"><span class="pre">generic.shape</span></code></a></td>
<td>tuple of array dimensions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.strides.html#numpy.generic.strides" title="numpy.generic.strides"><code class="xref py py-obj docutils literal"><span class="pre">generic.strides</span></code></a></td>
<td>tuple of bytes steps in each dimension</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.ndim.html#numpy.generic.ndim" title="numpy.generic.ndim"><code class="xref py py-obj docutils literal"><span class="pre">generic.ndim</span></code></a></td>
<td>number of array dimensions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.data.html#numpy.generic.data" title="numpy.generic.data"><code class="xref py py-obj docutils literal"><span class="pre">generic.data</span></code></a></td>
<td>pointer to start of data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.size.html#numpy.generic.size" title="numpy.generic.size"><code class="xref py py-obj docutils literal"><span class="pre">generic.size</span></code></a></td>
<td>number of elements in the gentype</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.itemsize.html#numpy.generic.itemsize" title="numpy.generic.itemsize"><code class="xref py py-obj docutils literal"><span class="pre">generic.itemsize</span></code></a></td>
<td>length of one element in bytes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.base.html#numpy.generic.base" title="numpy.generic.base"><code class="xref py py-obj docutils literal"><span class="pre">generic.base</span></code></a></td>
<td>base object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.dtype.html#numpy.generic.dtype" title="numpy.generic.dtype"><code class="xref py py-obj docutils literal"><span class="pre">generic.dtype</span></code></a></td>
<td>get array data-descriptor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.real.html#numpy.generic.real" title="numpy.generic.real"><code class="xref py py-obj docutils literal"><span class="pre">generic.real</span></code></a></td>
<td>real part of scalar</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.imag.html#numpy.generic.imag" title="numpy.generic.imag"><code class="xref py py-obj docutils literal"><span class="pre">generic.imag</span></code></a></td>
<td>imaginary part of scalar</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.flat.html#numpy.generic.flat" title="numpy.generic.flat"><code class="xref py py-obj docutils literal"><span class="pre">generic.flat</span></code></a></td>
<td>a 1-d view of scalar</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.T.html#numpy.generic.T" title="numpy.generic.T"><code class="xref py py-obj docutils literal"><span class="pre">generic.T</span></code></a></td>
<td>transpose</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.__array_interface__.html#numpy.generic.__array_interface__" title="numpy.generic.__array_interface__"><code class="xref py py-obj docutils literal"><span class="pre">generic.__array_interface__</span></code></a></td>
<td>Array protocol: Python side</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.__array_struct__.html#numpy.generic.__array_struct__" title="numpy.generic.__array_struct__"><code class="xref py py-obj docutils literal"><span class="pre">generic.__array_struct__</span></code></a></td>
<td>Array protocol: struct</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.__array_priority__.html#numpy.generic.__array_priority__" title="numpy.generic.__array_priority__"><code class="xref py py-obj docutils literal"><span class="pre">generic.__array_priority__</span></code></a></td>
<td>Array priority.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.__array_wrap__.html#numpy.generic.__array_wrap__" title="numpy.generic.__array_wrap__"><code class="xref py py-obj docutils literal"><span class="pre">generic.__array_wrap__</span></code></a></td>
<td>sc.__array_wrap__(obj) return scalar from array</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indexing">
<h2>11.1.2.3. Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="arrays.indexing.html#arrays-indexing"><span>Indexing</span></a>, <a class="reference internal" href="arrays.dtypes.html#arrays-dtypes"><span>Data type objects (dtype)</span></a></p>
</div>
<p>Array scalars can be indexed like 0-dimensional arrays: if <em>x</em> is an
array scalar,</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">x[()]</span></code> returns a 0-dimensional <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a></li>
<li><code class="docutils literal"><span class="pre">x['field-name']</span></code> returns the array scalar in the field <em>field-name</em>.
(<em>x</em> can have fields, for example, when it corresponds to a structured data type.)</li>
</ul>
</div>
<div class="section" id="methods">
<h2>11.1.2.4. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>Array scalars have exactly the same methods as arrays. The default
behavior of these methods is to internally convert the scalar to an
equivalent 0-dimensional array and to call the corresponding array
method. In addition, math operations on array scalars are defined so
that the same hardware flags are set and used to interpret the results
as for <a class="reference internal" href="ufuncs.html#ufuncs"><span>ufunc</span></a>, so that the error state used for ufuncs
also carries over to the math on array scalars.</p>
<p>The exceptions to the above rules are given below:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.html#numpy.generic" title="numpy.generic"><code class="xref py py-obj docutils literal"><span class="pre">generic</span></code></a></td>
<td>Base class for numpy scalar types.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.__array__.html#numpy.generic.__array__" title="numpy.generic.__array__"><code class="xref py py-obj docutils literal"><span class="pre">generic.__array__</span></code></a></td>
<td>sc.__array__(<a href="#id3"><span class="problematic" id="id4">|</span></a>type) return 0-dim array</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.__array_wrap__.html#numpy.generic.__array_wrap__" title="numpy.generic.__array_wrap__"><code class="xref py py-obj docutils literal"><span class="pre">generic.__array_wrap__</span></code></a></td>
<td>sc.__array_wrap__(obj) return scalar from array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.squeeze.html#numpy.generic.squeeze" title="numpy.generic.squeeze"><code class="xref py py-obj docutils literal"><span class="pre">generic.squeeze</span></code></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.byteswap.html#numpy.generic.byteswap" title="numpy.generic.byteswap"><code class="xref py py-obj docutils literal"><span class="pre">generic.byteswap</span></code></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.__reduce__.html#numpy.generic.__reduce__" title="numpy.generic.__reduce__"><code class="xref py py-obj docutils literal"><span class="pre">generic.__reduce__</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.__setstate__.html#numpy.generic.__setstate__" title="numpy.generic.__setstate__"><code class="xref py py-obj docutils literal"><span class="pre">generic.__setstate__</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.setflags.html#numpy.generic.setflags" title="numpy.generic.setflags"><code class="xref py py-obj docutils literal"><span class="pre">generic.setflags</span></code></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="defining-new-types">
<h2>11.1.2.5. Defining new types<a class="headerlink" href="#defining-new-types" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to effectively define a new array scalar type
(apart from composing structured types <a class="reference internal" href="arrays.dtypes.html#arrays-dtypes"><span>dtypes</span></a> from
the built-in scalar types): One way is to simply subclass the
<a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a> and overwrite the methods of interest. This will work to
a degree, but internally certain behaviors are fixed by the data type of
the array.  To fully customize the data type of an array you need to
define a new data-type, and register it with NumPy. Such new types can only
be defined in C, using the <a class="reference internal" href="c-api.html#c-api"><span>Numpy C-API</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/numpy.generic.flags.html" class="btn btn-neutral float-right" title="11.1.2.2.1. numpy.generic.flags" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated/numpy.ndarray.__repr__.html" class="btn btn-neutral" title="11.1.1.7.20. numpy.ndarray.__repr__" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>