

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11.5.7. Generalized Universal Function API &mdash; Numpy API</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Numpy API" href="../index.html"/>
        <link rel="up" title="11.5. Numpy C-API" href="c-api.html"/>
        <link rel="next" title="11.5.8. Numpy core libraries" href="c-api.coremath.html"/>
        <link rel="prev" title="11.5.6. UFunc API" href="c-api.ufunc.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Numpy API
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.html">1. NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.doc.html">2. <code class="docutils literal"><span class="pre">numpy.doc</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.lib.html">3. <code class="docutils literal"><span class="pre">numpy.lib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.random.html">4. <code class="docutils literal"><span class="pre">numpy.random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.linalg.html">5. <code class="docutils literal"><span class="pre">numpy.linalg</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.fft.html">6. Discrete Fourier Transform (<code class="docutils literal"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.polynomial.html">7. <code class="docutils literal"><span class="pre">numpy.polynomial</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.testing.html">8. <code class="docutils literal"><span class="pre">numpy.testing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.f2py.html">9. <code class="docutils literal"><span class="pre">numpy.f2py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/numpy.distutils.html">10. <code class="docutils literal"><span class="pre">numpy.distutils</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">11. NumPy Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arrays.html">11.1. Array objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufuncs.html">11.2. Universal functions (<code class="docutils literal"><span class="pre">ufunc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">11.3. Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html">11.4. Packaging (<code class="docutils literal"><span class="pre">numpy.distutils</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="c-api.html">11.5. Numpy C-API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="c-api.types-and-structures.html">11.5.1. Python Types and C-Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.config.html">11.5.2. System configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.dtype.html">11.5.3. Data Type API</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.array.html">11.5.4. Array API</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.iterator.html">11.5.5. Array Iterator API</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.ufunc.html">11.5.6. UFunc API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">11.5.7. Generalized Universal Function API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definitions">11.5.7.1. Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#details-of-signature">11.5.7.2. Details of Signature</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-api-for-implementing-elementary-functions">11.5.7.3. C-API for implementing Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="c-api.coremath.html">11.5.8. Numpy core libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.deprecations.html">11.5.9. C API Deprecations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">11.6. Numpy internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.html">11.7. Numpy and SWIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#acknowledgements">11.8. Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">12. Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Numpy API</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">11. NumPy Reference</a> &raquo;</li>
        
          <li><a href="c-api.html">11.5. Numpy C-API</a> &raquo;</li>
        
      <li>11.5.7. Generalized Universal Function API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/c-api.generalized-ufuncs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generalized-universal-function-api">
<h1>11.5.7. Generalized Universal Function API<a class="headerlink" href="#generalized-universal-function-api" title="Permalink to this headline">¶</a></h1>
<p>There is a general need for looping over not only functions on scalars
but also over functions on vectors (or arrays).
This concept is realized in Numpy by generalizing the universal functions
(ufuncs).  In regular ufuncs, the elementary function is limited to
element-by-element operations, whereas the generalized version (gufuncs)
supports &#8220;sub-array&#8221; by &#8220;sub-array&#8221; operations.  The Perl vector library PDL
provides a similar functionality and its terms are re-used in the following.</p>
<p>Each generalized ufunc has information associated with it that states
what the &#8220;core&#8221; dimensionality of the inputs is, as well as the
corresponding dimensionality of the outputs (the element-wise ufuncs
have zero core dimensions).  The list of the core dimensions for all
arguments is called the &#8220;signature&#8221; of a ufunc.  For example, the
ufunc numpy.add has signature <code class="docutils literal"><span class="pre">(),()-&gt;()</span></code> defining two scalar inputs
and one scalar output.</p>
<p>Another example is the function <code class="docutils literal"><span class="pre">inner1d(a,</span> <span class="pre">b)</span></code> with a signature of
<code class="docutils literal"><span class="pre">(i),(i)-&gt;()</span></code>.  This applies the inner product along the last axis of
each input, but keeps the remaining indices intact.
For example, where <code class="docutils literal"><span class="pre">a</span></code> is of shape <code class="docutils literal"><span class="pre">(3,</span> <span class="pre">5,</span> <span class="pre">N)</span></code> and <code class="docutils literal"><span class="pre">b</span></code> is of shape
<code class="docutils literal"><span class="pre">(5,</span> <span class="pre">N)</span></code>, this will return an output of shape <code class="docutils literal"><span class="pre">(3,5)</span></code>.
The underlying elementary function is called <code class="docutils literal"><span class="pre">3</span> <span class="pre">*</span> <span class="pre">5</span></code> times.  In the
signature, we specify one core dimension <code class="docutils literal"><span class="pre">(i)</span></code> for each input and zero core
dimensions <code class="docutils literal"><span class="pre">()</span></code> for the output, since it takes two 1-d arrays and
returns a scalar.  By using the same name <code class="docutils literal"><span class="pre">i</span></code>, we specify that the two
corresponding dimensions should be of the same size.</p>
<p>The dimensions beyond the core dimensions are called &#8220;loop&#8221; dimensions.  In
the above example, this corresponds to <code class="docutils literal"><span class="pre">(3,</span> <span class="pre">5)</span></code>.</p>
<p>The signature determines how the dimensions of each input/output array are
split into core and loop dimensions:</p>
<ol class="arabic simple">
<li>Each dimension in the signature is matched to a dimension of the
corresponding passed-in array, starting from the end of the shape tuple.
These are the core dimensions, and they must be present in the arrays, or
an error will be raised.</li>
<li>Core dimensions assigned to the same label in the signature (e.g. the
<code class="docutils literal"><span class="pre">i</span></code> in <code class="docutils literal"><span class="pre">inner1d</span></code>&#8216;s <code class="docutils literal"><span class="pre">(i),(i)-&gt;()</span></code>) must have exactly matching sizes,
no broadcasting is performed.</li>
<li>The core dimensions are removed from all inputs and the remaining
dimensions are broadcast together, defining the loop dimensions.</li>
<li>The shape of each output is determined from the loop dimensions plus the
output&#8217;s core dimensions</li>
</ol>
<p>Typically, the size of all core dimensions in an output will be determined by
the size of a core dimension with the same label in an input array. This is
not a requirement, and it is possible to define a signature where a label
comes up for the first time in an output, although some precautions must be
taken when calling such a function. An example would be the function
<code class="docutils literal"><span class="pre">euclidean_pdist(a)</span></code>, with signature <code class="docutils literal"><span class="pre">(n,d)-&gt;(p)</span></code>, that given an array of
<code class="docutils literal"><span class="pre">n</span></code> <code class="docutils literal"><span class="pre">d</span></code>-dimensional vectors, computes all unique pairwise Euclidean
distances among them. The output dimension <code class="docutils literal"><span class="pre">p</span></code> must therefore be equal to
<code class="docutils literal"><span class="pre">n</span> <span class="pre">*</span> <span class="pre">(n</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">2</span></code>, but it is the caller&#8217;s responsibility to pass in an
output array of the right size. If the size of a core dimension of an output
cannot be determined from a passed in input or output array, an error will be
raised.</p>
<p>Note: Prior to Numpy 1.10.0, less strict checks were in place: missing core
dimensions were created by prepending 1&#8217;s to the shape as necessary, core
dimensions with the same label were broadcast together, and undetermined
dimensions were created with size 1.</p>
<div class="section" id="definitions">
<h2>11.5.7.1. Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Elementary Function</dt>
<dd>Each ufunc consists of an elementary function that performs the
most basic operation on the smallest portion of array arguments
(e.g. adding two numbers is the most basic operation in adding two
arrays).  The ufunc applies the elementary function multiple times
on different parts of the arrays.  The input/output of elementary
functions can be vectors; e.g., the elementary function of inner1d
takes two vectors as input.</dd>
<dt>Signature</dt>
<dd>A signature is a string describing the input/output dimensions of
the elementary function of a ufunc.  See section below for more
details.</dd>
<dt>Core Dimension</dt>
<dd>The dimensionality of each input/output of an elementary function
is defined by its core dimensions (zero core dimensions correspond
to a scalar input/output).  The core dimensions are mapped to the
last dimensions of the input/output arrays.</dd>
<dt>Dimension Name</dt>
<dd>A dimension name represents a core dimension in the signature.
Different dimensions may share a name, indicating that they are of
the same size.</dd>
<dt>Dimension Index</dt>
<dd>A dimension index is an integer representing a dimension name. It
enumerates the dimension names according to the order of the first
occurrence of each name in the signature.</dd>
</dl>
</div>
<div class="section" id="details-of-signature">
<h2>11.5.7.2. Details of Signature<a class="headerlink" href="#details-of-signature" title="Permalink to this headline">¶</a></h2>
<p>The signature defines &#8220;core&#8221; dimensionality of input and output
variables, and thereby also defines the contraction of the
dimensions.  The signature is represented by a string of the
following format:</p>
<ul class="simple">
<li>Core dimensions of each input or output array are represented by a
list of dimension names in parentheses, <code class="docutils literal"><span class="pre">(i_1,...,i_N)</span></code>; a scalar
input/output is denoted by <code class="docutils literal"><span class="pre">()</span></code>.  Instead of <code class="docutils literal"><span class="pre">i_1</span></code>, <code class="docutils literal"><span class="pre">i_2</span></code>,
etc, one can use any valid Python variable name.</li>
<li>Dimension lists for different arguments are separated by <code class="docutils literal"><span class="pre">&quot;,&quot;</span></code>.
Input/output arguments are separated by <code class="docutils literal"><span class="pre">&quot;-&gt;&quot;</span></code>.</li>
<li>If one uses the same dimension name in multiple locations, this
enforces the same size of the corresponding dimensions.</li>
</ul>
<p>The formal syntax of signatures is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;Signature&gt;            ::= &lt;Input arguments&gt; &quot;-&gt;&quot; &lt;Output arguments&gt;
&lt;Input arguments&gt;      ::= &lt;Argument list&gt;
&lt;Output arguments&gt;     ::= &lt;Argument list&gt;
&lt;Argument list&gt;        ::= nil | &lt;Argument&gt; | &lt;Argument&gt; &quot;,&quot; &lt;Argument list&gt;
&lt;Argument&gt;             ::= &quot;(&quot; &lt;Core dimension list&gt; &quot;)&quot;
&lt;Core dimension list&gt;  ::= nil | &lt;Dimension name&gt; |
                           &lt;Dimension name&gt; &quot;,&quot; &lt;Core dimension list&gt;
&lt;Dimension name&gt;       ::= valid Python variable name
</pre></div>
</div>
<p>Notes:</p>
<ol class="arabic simple">
<li>All quotes are for clarity.</li>
<li>Core dimensions that share the same name must have the exact same size.
Each dimension name typically corresponds to one level of looping in the
elementary function&#8217;s implementation.</li>
<li>White spaces are ignored.</li>
</ol>
<p>Here are some examples of signatures:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="33%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>add</td>
<td><code class="docutils literal"><span class="pre">(),()-&gt;()</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>inner1d</td>
<td><code class="docutils literal"><span class="pre">(i),(i)-&gt;()</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>sum1d</td>
<td><code class="docutils literal"><span class="pre">(i)-&gt;()</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>dot2d</td>
<td><code class="docutils literal"><span class="pre">(m,n),(n,p)-&gt;(m,p)</span></code></td>
<td>matrix multiplication</td>
</tr>
<tr class="row-odd"><td>outer_inner</td>
<td><code class="docutils literal"><span class="pre">(i,t),(j,t)-&gt;(i,j)</span></code></td>
<td>inner over the last dimension,
outer over the second to last,
and loop/broadcast over the rest.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="c-api-for-implementing-elementary-functions">
<h2>11.5.7.3. C-API for implementing Elementary Functions<a class="headerlink" href="#c-api-for-implementing-elementary-functions" title="Permalink to this headline">¶</a></h2>
<p>The current interface remains unchanged, and <code class="docutils literal"><span class="pre">PyUFunc_FromFuncAndData</span></code>
can still be used to implement (specialized) ufuncs, consisting of
scalar elementary functions.</p>
<p>One can use <code class="docutils literal"><span class="pre">PyUFunc_FromFuncAndDataAndSignature</span></code> to declare a more
general ufunc.  The argument list is the same as
<code class="docutils literal"><span class="pre">PyUFunc_FromFuncAndData</span></code>, with an additional argument specifying the
signature as C string.</p>
<p>Furthermore, the callback function is of the same type as before,
<code class="docutils literal"><span class="pre">void</span> <span class="pre">(*foo)(char</span> <span class="pre">**args,</span> <span class="pre">intp</span> <span class="pre">*dimensions,</span> <span class="pre">intp</span> <span class="pre">*steps,</span> <span class="pre">void</span> <span class="pre">*func)</span></code>.
When invoked, <code class="docutils literal"><span class="pre">args</span></code> is a list of length <code class="docutils literal"><span class="pre">nargs</span></code> containing
the data of all input/output arguments.  For a scalar elementary
function, <code class="docutils literal"><span class="pre">steps</span></code> is also of length <code class="docutils literal"><span class="pre">nargs</span></code>, denoting the strides used
for the arguments. <code class="docutils literal"><span class="pre">dimensions</span></code> is a pointer to a single integer
defining the size of the axis to be looped over.</p>
<p>For a non-trivial signature, <code class="docutils literal"><span class="pre">dimensions</span></code> will also contain the sizes
of the core dimensions as well, starting at the second entry.  Only
one size is provided for each unique dimension name and the sizes are
given according to the first occurrence of a dimension name in the
signature.</p>
<p>The first <code class="docutils literal"><span class="pre">nargs</span></code> elements of <code class="docutils literal"><span class="pre">steps</span></code> remain the same as for scalar
ufuncs.  The following elements contain the strides of all core
dimensions for all arguments in order.</p>
<p>For example, consider a ufunc with signature <code class="docutils literal"><span class="pre">(i,j),(i)-&gt;()</span></code>.  In
this case, <code class="docutils literal"><span class="pre">args</span></code> will contain three pointers to the data of the
input/output arrays <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">c</span></code>.  Furthermore, <code class="docutils literal"><span class="pre">dimensions</span></code> will be
<code class="docutils literal"><span class="pre">[N,</span> <span class="pre">I,</span> <span class="pre">J]</span></code> to define the size of <code class="docutils literal"><span class="pre">N</span></code> of the loop and the sizes <code class="docutils literal"><span class="pre">I</span></code> and <code class="docutils literal"><span class="pre">J</span></code>
for the core dimensions <code class="docutils literal"><span class="pre">i</span></code> and <code class="docutils literal"><span class="pre">j</span></code>.  Finally, <code class="docutils literal"><span class="pre">steps</span></code> will be
<code class="docutils literal"><span class="pre">[a_N,</span> <span class="pre">b_N,</span> <span class="pre">c_N,</span> <span class="pre">a_i,</span> <span class="pre">a_j,</span> <span class="pre">b_i]</span></code>, containing all necessary strides.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="c-api.coremath.html" class="btn btn-neutral float-right" title="11.5.8. Numpy core libraries" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="c-api.ufunc.html" class="btn btn-neutral" title="11.5.6. UFunc API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>