

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11.1.6.4.2. numpy.core.defchararray.array &mdash; Numpy API</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Numpy API" href="../../index.html"/>
        <link rel="up" title="11.1.6. Standard array subclasses" href="../arrays.classes.html"/>
        <link rel="next" title="11.1.6.5.1. numpy.recarray" href="numpy.recarray.html"/>
        <link rel="prev" title="11.1.6.4.1. numpy.chararray" href="numpy.chararray.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Numpy API
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.html">1. NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.doc.html">2. <code class="docutils literal"><span class="pre">numpy.doc</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.lib.html">3. <code class="docutils literal"><span class="pre">numpy.lib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.random.html">4. <code class="docutils literal"><span class="pre">numpy.random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.linalg.html">5. <code class="docutils literal"><span class="pre">numpy.linalg</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.fft.html">6. Discrete Fourier Transform (<code class="docutils literal"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.polynomial.html">7. <code class="docutils literal"><span class="pre">numpy.polynomial</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.testing.html">8. <code class="docutils literal"><span class="pre">numpy.testing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.f2py.html">9. <code class="docutils literal"><span class="pre">numpy.f2py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/numpy.distutils.html">10. <code class="docutils literal"><span class="pre">numpy.distutils</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">11. NumPy Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../arrays.html">11.1. Array objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../arrays.ndarray.html">11.1.1. The N-dimensional array (<code class="docutils literal"><span class="pre">ndarray</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.scalars.html">11.1.2. Scalars</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.dtypes.html">11.1.3. Data type objects (<code class="docutils literal"><span class="pre">dtype</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.indexing.html">11.1.4. Indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.nditer.html">11.1.5. Iterating Over Arrays</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../arrays.classes.html">11.1.6. Standard array subclasses</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../arrays.classes.html#special-attributes-and-methods">11.1.6.1. Special attributes and methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../arrays.classes.html#matrix-objects">11.1.6.2. Matrix objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../arrays.classes.html#memory-mapped-file-arrays">11.1.6.3. Memory-mapped file arrays</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../arrays.classes.html#character-arrays-numpy-char">11.1.6.4. Character arrays (<code class="docutils literal"><span class="pre">numpy.char</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../arrays.classes.html#record-arrays-numpy-rec">11.1.6.5. Record arrays (<code class="docutils literal"><span class="pre">numpy.rec</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../arrays.classes.html#masked-arrays-numpy-ma">11.1.6.6. Masked arrays (<code class="docutils literal"><span class="pre">numpy.ma</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../arrays.classes.html#standard-container-class">11.1.6.7. Standard container class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../arrays.classes.html#array-iterators">11.1.6.8. Array Iterators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../maskedarray.html">11.1.7. Masked arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.interface.html">11.1.8. The Array Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.datetime.html">11.1.9. Datetimes and Timedeltas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ufuncs.html">11.2. Universal functions (<code class="docutils literal"><span class="pre">ufunc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.html">11.3. Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html">11.4. Packaging (<code class="docutils literal"><span class="pre">numpy.distutils</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c-api.html">11.5. Numpy C-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internals.html">11.6. Numpy internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../swig.html">11.7. Numpy and SWIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#acknowledgements">11.8. Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">12. Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Numpy API</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">11. NumPy Reference</a> &raquo;</li>
        
          <li><a href="../arrays.html">11.1. Array objects</a> &raquo;</li>
        
          <li><a href="../arrays.classes.html">11.1.6. Standard array subclasses</a> &raquo;</li>
        
      <li>11.1.6.4.2. numpy.core.defchararray.array</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/generated/numpy.core.defchararray.array.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="numpy-core-defchararray-array">
<h1>11.1.6.4.2. numpy.core.defchararray.array<a class="headerlink" href="#numpy-core-defchararray-array" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.defchararray.array">
<code class="descclassname">numpy.core.defchararray.</code><code class="descname">array</code><span class="sig-paren">(</span><em>obj</em>, <em>itemsize=None</em>, <em>copy=True</em>, <em>unicode=None</em>, <em>order=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/numpy/core/defchararray.html#array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <cite>chararray</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class is provided for numarray backward-compatibility.
New code (not concerned with numarray compatibility) should use
arrays of type <cite>string_</cite> or <cite>unicode_</cite> and use the free functions
in <code class="xref py py-mod docutils literal"><span class="pre">numpy.char</span></code> for fast
vectorized string operations instead.</p>
</div>
<p>Versus a regular Numpy array of type <cite>str</cite> or <cite>unicode</cite>, this
class adds the following functionality:</p>
<blockquote>
<div><ol class="arabic simple">
<li>values automatically have whitespace removed from the end
when indexed</li>
<li>comparison operators automatically remove whitespace from the
end when comparing values</li>
<li>vectorized string operations are provided as methods
(e.g. <cite>str.endswith</cite>) and infix operators (e.g. <code class="docutils literal"><span class="pre">+,</span> <span class="pre">*,</span> <span class="pre">%</span></code>)</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obj</strong> : array of str or unicode-like</p>
<p><strong>itemsize</strong> : int, optional</p>
<blockquote>
<div><p><cite>itemsize</cite> is the number of characters per scalar in the
resulting array.  If <cite>itemsize</cite> is None, and <cite>obj</cite> is an
object array or a Python list, the <cite>itemsize</cite> will be
automatically determined.  If <cite>itemsize</cite> is provided and <cite>obj</cite>
is of type str or unicode, then the <cite>obj</cite> string will be
chunked into <cite>itemsize</cite> pieces.</p>
</div></blockquote>
<p><strong>copy</strong> : bool, optional</p>
<blockquote>
<div><p>If true (default), then the object is copied.  Otherwise, a copy
will only be made if __array__ returns a copy, if obj is a
nested sequence, or if a copy is needed to satisfy any of the other
requirements (<cite>itemsize</cite>, unicode, <cite>order</cite>, etc.).</p>
</div></blockquote>
<p><strong>unicode</strong> : bool, optional</p>
<blockquote>
<div><p>When true, the resulting <cite>chararray</cite> can contain Unicode
characters, when false only 8-bit characters.  If unicode is
<cite>None</cite> and <cite>obj</cite> is one of the following:</p>
<blockquote>
<div><ul class="simple">
<li>a <cite>chararray</cite>,</li>
<li>an ndarray of type <cite>str</cite> or <cite>unicode</cite></li>
<li>a Python str or unicode object,</li>
</ul>
</div></blockquote>
<p>then the unicode setting of the output array will be
automatically determined.</p>
</div></blockquote>
<p><strong>order</strong> : {&#8216;C&#8217;, &#8216;F&#8217;, &#8216;A&#8217;}, optional</p>
<blockquote class="last">
<div><p>Specify the order of the array.  If order is &#8216;C&#8217; (default), then the
array will be in C-contiguous order (last-index varies the
fastest).  If order is &#8216;F&#8217;, then the returned array
will be in Fortran-contiguous order (first-index varies the
fastest).  If order is &#8216;A&#8217;, then the returned array may
be in any order (either C-, Fortran-contiguous, or even
discontiguous).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="numpy.recarray.html" class="btn btn-neutral float-right" title="11.1.6.5.1. numpy.recarray" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="numpy.chararray.html" class="btn btn-neutral" title="11.1.6.4.1. numpy.chararray" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>